<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Olympique</title>
        <style>
              #cercle1,#cercle2,#cercle3,#cercle4,#cercle5{
                height:190px;
                width: 190px;
                border:8px solid black;
                border-radius: 100%;                
            }
            
            #cercle2{
                margin-left: 500px;
            }
            #cercle3{
                margin-left: 392px;
                margin-top: -90px;
                border: 8px solid yellow;
            }
            #cercle4{
                margin-left: 720px;
                margin-top: -320px;
                border: 8px solid red;
            }
            #cercle5{
                margin-left: 609px;
                margin-top: -98px;
                border: 8px solid green;
            }
            #cercle1{
                margin-left: 280px;
                margin-bottom: -207px; 
                margin-top: 200px;
                border: 8px solid lightblue ;
                background: url(archer.png.png) no-repeat center;
            }
            #cercle6{
                 width: 200px;
                height: 100px;
                border: 1px solid black;
                border-bottom: none;
                border-radius: 100px 100px 0 0;
                margin-left: 300px;
                margin-top: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="cercle1"><!--<p style="color:transparent;">mes cercles1</p>--></div>
        <div id="cercle2"></div>
        <div id="cercle3"></div>
        <div id="cercle4"></div>
        <div id="cercle5"></div>
        <div id="cercle6"></div>
    </body>
</html>